<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StergeMasini"
    android:background="@drawable/fundal3">
    <TextView
        android:id="@+id/StergereTitlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#081978"
        android:text="Stergere"
        android:textColor="#F2E8E0"
        android:textSize="35dp"
        android:layout_gravity="center"
        app:fontFamily="casual"
        />

    <EditText
        android:id="@+id/MasinaStergere"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/StergereTitlu"
        android:layout_marginTop="50dp"
        android:background="#30ffffff"
        android:hint="Masina"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp"
        android:drawablePadding="20dp"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/StergeMasina"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MasinaStergere"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buton"
        android:text="Stergere"
        android:textColor="#F2E8E0"
        android:textSize="25sp"
        app:backgroundTint="#081978" />
</RelativeLayout>